<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/372326f850.js" crossorigin="anonymous"></script>

    <title>formulario de cadastro</title>
</head>

<body>
    <div class="container">
        <div class="logo"><h3>Dungeon Party</h3></div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h2>Cadastrar</h2>
                    </div>

                </div>
                <div class="input-group">

                    <div class="input-box"><i class="fa-solid fa-dragon"></i>
                        <label for="email">Digite seu e-mail</label>
                        <input id="email" type="string" name="email" placeholder="Digite Seu Email" required>
                    </div>


                    <div class="password"><i class="fa-solid fa-dragon"></i>

                        <label for="password">Digite uma Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite Uma Senha" required>
                    </div>

                    <div class="password2"> <i class="fa-solid fa-dragon"></i>

                        <label for="password2">Corfirme sua Senha</label>
                        <input id="password2" type="password" name="password2" placeholder="Confirme sua Senha"
                            required>
                        <i class="fa-solid fa-dragon" id="dragon"></i>

                    </div>

                    
                        <div class="nickname"><i class="fa-solid fa-dragon"></i>
                            <label for="nickname">Username:</label>
                            <input id="nickname" type="string" name="nickname" placeholder="Escreva seu Username"
                            required>
                        <i class="fa-solid fa-dragon" id="dragon"></i>
                        </div>
                </div>

                <div class="ajuste-btn-cadastro">
                    <div id="log">
                        <button><a href="#">Login</a></button>
                    </div>
                    <div id="btn">
                        <button><a href="#">Cadastrar</a></button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    </div>


</body>

</html>