<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-log.css">
    <script src="https://kit.fontawesome.com/372326f850.js" crossorigin="anonymous"></script>

    <title>Login Dungeon-Party</title>
</head>

<body>
    <div class="container">
        <div class="logo"><h3>Dungeon Party</h3></div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Login</h1>
                    </div>

                </div>
                <div class="input-group">

                    <div class="input-box"><i class="fa-solid fa-dragon"></i>
                        <label for="email">Digite Seu e-mail</label>
                        <input id="email" type="string" name="email" placeholder="Digite Seu Email" required>
                    </div>


                    <div class="password"><i class="fa-solid fa-dragon"></i>

                        <label for="password">Digite Sua Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite Uma Senha" required>
                    </div>
                    <p class="cad">Ainda não possui conta? Cadastre-se</p>

                </div>

                <div class="ajuste-btn-cadastro">
                    <div id="log">
                        <button><a href="#">Login</a></button>
                    </div>
                    <div id="btn">
                        <button><a href="cadastro.html">Cadastrar</a></button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    </div>


</body>

</html>