@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}

body{
   width: 100%;
   height: 100vh;
   font-family:'Poppins', sans-serif;
   align-items:center;
   background-image: url("img/wallpaperbetter.com_1920x1080.jpg");
   background-color: #cccccc;
   background-repeat: no-repeat;
   background-size: cover;
   overflow-x: hidden;
   background-position: center;
     
}


.ajuste-btn-cadastro{
    display: flex;
    gap: 14px;
}

.logo{
grid-area: logo;
padding-left: 25%;
font-size: 40px;
text-shadow: 50%;
width: 590px;
color: #fff;

}
.logo h3{
    background-color:rgb(77, 72, 72);
    border: 5px solid rgba(110, 5, 5, 0.842);
    width: 50vmin;
    text-align: center;
    border-radius: 10px;
}
.container{
    display:grid;
    grid-template-columns: auto 35%;
    grid-template-areas: 
    'logo form';
    align-items:center;
    padding-top: 10%;
    
    


  }
    
.form{
    grid-area: form;
   background-color: rgb(77, 72, 72);
    border-radius: 10px;
    padding: 60px;
    width: min-content;
    font-size: 0.8em;
    padding: 12%;
    color: rgb(255, 255, 255);
    border: 5px solid rgba(110, 5, 5, 0.842);
}


.title{
    margin-bottom: 20%;
    font-size: 1.2em;
    text-align: center;
    align-items: center;
}

.input-group{
    
    border-radius: 22px;
    border: 2px #6f7e6f;
    
    margin: 0px 0px 0px 0px;
}
#btn a{
    text-decoration: none;
    color: #fff;
}
#btn{
    margin-top: 10%;
    width: 50%;
    text-align:start;
    padding-top: 20px;
    padding-bottom: 10px;
    text-decoration: none;
}
#btn button{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(110, 5, 5, 0.842);
    width: 100%;
    height: 40px;
    border: none;
    color: aliceblue;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

#btn button:hover{
    background-color: brown;
}

#log{
    margin-top: 10%;
    width: 50%;
    text-align:left;
    padding-top: 20px;
    padding-bottom: 10px;
}
#log a{
    text-decoration: none;
    color: #fff;
}
#log button{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(110, 5, 5, 0.842);
    width: 100%;
    height: 40px;
    border: none;
    color: aliceblue;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}
#log :hover{
    background-color: brown;
}

.input-box{
    padding: 15px 0 0 0;
}
.password{
    padding: 15px 0 0 0;
}
.password2{
    padding: 15px 0 15px 0;
}
#dragon{
    position: absolute;
    top: 52.5%;
    right: -540px;
}

